<!DOCTYPE html> <!-- 문서유형 -->
<html>
    <head><!-- 머릿말 -->
        <title> 김우성의 홈페이지 </title>
        <meta charset="utf-8" /> <!-- utf-8, euc-kr -->
        <meta name="keywords" content="웹퍼블리싱, 계원, html, css" />
    </head>
    <body><!-- 본문 -->
        <a href="sub2.html" target="_blank">서브페이지</a>
        <a href="http://www.naver.com">네이버</a>
        <a href="http://www.youtube.com" target="_blank">유튜브</a>

        <img width="500px" height="auto" src="https://c.pxhere.com/photos/f1/1f/fabiancatoni_beach_skate_skatepark_skater_street-1618342.jpg!d" />
        <img width="500px" height="auto" src="image/fabiancatoni_beach_skate_skatepark_skater_street-1618342.jpg!d" />

        <a href="http://www.naver.com">
            <img width="500px" height="auto" src="image/fabiancatoni_beach_skate_skatepark_skater_street-1618342.jpg!d" />
        </a>

        <시작태그>
        </종료태그>
        <독립형태그 />
        
        <시작태그 속성="값">내용</종료태그>
        <독립형태그 속성="값" />
    </body>
</html>


